[main]
#uuid=<note: automaticially created if nonexistant>
plex_accessible_ip = 0.0.0.0
locast_username=username@example.com
locast_password=1234567
locast_clientid=api_client_id_here

#disable_ssdp = False
#plex_accessible_port = 6077
#use_old_plex_interface = False
#tuner_count = 3
#concurrent_listeners = 10
#cache_dir =
#ffmpeg_path = None
#ffmpeg_buffer = 9123840
#verbose = False
#bytes_per_read=1152000
#tuner_type = Antenna
#fcc_delay = 43200
#epg_update_frequency = 43200
#epg_update_days = 7
#reporting_model=xxxxxx
#reporting_firmware_name=xxxxxx
#reporting_firmware_ver=xxxxxx