[main]
locast_username=username@example.com
locast_password=1234567
plex_accessible_ip=0.0.0.0

#advertise_ip=1.1.1.1
#advertise_port=80
#plex_accessible_port=6077
#bytes_per_read=1152000
#tuner_count=3
#uuid=<note: automaticially created if nonexistant>
#reporting_model=HDHR3-US
#reporting_firmware_name=hdhomerun3_atsc
#reporting_firmware_ver=20150826
#concurrent_listeners=10
