    "": "ABILENE-SWEETWATER",
    "": "ALBANY GA",
    "": "ALBANY-SCHENECTADY-TROY",
    "": "ALBUQUERQUE-SANTA FE",
    "": "ALEXANDRIA LA",
    "": "ALPENA",
    "": "AMARILLO",
    "": "ANCHORAGE",
    "": "AUGUSTA",
    "": "AUSTIN",
    "": "BAKERSFIELD",
    "": "BANGOR",
    "": "BATON ROUGE",
    "": "BEAUMONT-PORT ARTHUR",
    "": "BEND OR",
    "": "BILLINGS",
    "": "BILOXI-GULFPORT",
    "": "BINGHAMTON",
    "": "BIRMINGHAM",
    "": "BIRMINGHAM (ANN TUSC)",
    "": "BLUEFIELD-BECKLEY-OAK HILL",
    "": "BOISE",
    "": "BOWLING GREEN",
    "": "BUFFALO",
    "": "BURLINGTON-PLATTSBURGH",
    "": "BUTTE-BOZEMAN",
    "": "CASPER-RIVERTON",
    "": "CEDAR RAPIDS-WTRLO-IWC&DUB",
    "": "CHAMPAIGN&SPRNGFLD-DECATUR",
    "": "CHARLESTON SC",
    "": "CHARLESTON-HUNTINGTON",
    "": "CHARLOTTE",
    "": "CHARLOTTESVILLE",
    "": "CHATTANOOGA",
    "": "CHEYENNE-SCOTTSBLUFF",
    "": "CHICO-REDDING",
    "": "CINCINNATI",
    "": "CLARKSBURG-WESTON",
    "": "CLEVELAND-AKRON (CANTON)",
    "": "COLORADO SPRINGS-PUEBLO",
    "": "COLUMBIA SC",
    "": "COLUMBIA-JEFFERSON CITY",
    "": "COLUMBUS GA (OPELIKA AL)",
    "": "COLUMBUS OH",
    "": "COLUMBUS-TUPELO-WEST POINT",
    "": "CORPUS CHRISTI",
    "": "DAVENPORT-R.ISLAND-MOLINE",
    "": "DAYTON",
    "": "DES MOINES-AMES",
    "": "DETROIT",
    "": "DOTHAN",
    "": "DULUTH-SUPERIOR",
    "": "EL PASO (LAS CRUCES)",
    "": "ELMIRA (CORNING)",
    "": "ERIE",
    "": "EUGENE",
    "": "EUREKA",
    "": "EVANSVILLE",
    "": "FAIRBANKS",
    "": "FARGO-VALLEY CITY",
    "": "FLINT-SAGINAW-BAY CITY",
    "": "FRESNO-VISALIA",
    "": "FT. MYERS-NAPLES",
    "": "FT. SMITH-FAY-SPRNGDL-RGRS",
    "": "FT. WAYNE",
    "": "GAINESVILLE",
    "": "GLENDIVE",
    "": "GRAND JUNCTION-MONTROSE",
    "": "GRAND RAPIDS-KALMZOO-B.CRK",
    "": "GREAT FALLS",
    "": "GREEN BAY-APPLETON",
    "": "GREENSBORO-H.POINT-W.SALEM",
    "": "GREENVILLE-N.BERN-WASHNGTN",
    "": "Greenville-Spartanburg-Asheville-Anderson",
    "": "GREENVILLE-SPARTANBURG-ASHEVILLE-ANDERSON",
    "": "GREENVLL-SPART-ASHEVLL-AND",
    "": "GREENWOOD-GREENVILLE",
    "": "GUAM",
    "": "HARLINGEN-WSLCO-BRNSVL-MCA",
    "": "HARRISBURG-LNCSTR-LEB-YORK",
    "": "HARRISONBURG",
    "": "HARTFORD & NEW HAVEN",
    "": "HATTIESBURG-LAUREL",
    "": "HELENA",
    "": "HONOLULU",
    "": "HUNTSVILLE-DECATUR (FLOR)",
    "": "IDAHO FALLS-POCATELLO",
    "": "INDIANAPOLIS",
    "": "ION",
    "": "JACKSON MS",
    "": "JACKSON TN",
    "": "JACKSONVILLE",
    "": "JOHNSTOWN-ALTOONA-ST COLGE",
    "": "JONESBORO",
    "": "JOPLIN-PITTSBURG",
    "": "JUNEAU",
    "": "KANSAS CITY",
    "": "KNOXVILLE",
    "": "LA CROSSE-EAU CLAIRE",
    "": "LAFAYETTE IN",
    "": "LAFAYETTE LA",
    "": "LAKE CHARLES",
    "": "LANSING",
    "": "LAREDO",
    "": "LAS VEGAS",
    "": "LEXINGTON",
    "": "LIMA",
    "": "LINCOLN & HASTINGS-KRNY",
    "": "LITTLE ROCK-PINE BLUFF",
    "": "LOUISVILLE",
    "": "LUBBOCK",
    "": "MACON",
    "": "MADISON",
    "": "MANKATO",
    "": "MARQUETTE",
    "": "MEDFORD-KLAMATH FALLS",
    "": "MEMPHIS",
    "": "MERIDIAN",
    "": "MIAMI-FT. LAUDERDALE",
    "": "MILWAUKEE",
    "": "MINNEAPOLIS-ST. PAUL",
    "": "MINOT-BISMARCK-DICKINSON",
    "": "MISSOULA",
    "": "MOBILE-PENSACOLA (FT WALT)",
    "": "MONROE-EL DORADO",
    "": "MONTEREY-SALINAS",
    "": "MONTGOMERY-SELMA",
    "": "MYRTLE BEACH-FLORENCE",
    "": "NASHVILLE",
    "": "NEW ORLEANS",
    "": "NORFOLK-PORTSMTH-NEWPT NWS",
    "": "NORTH PLATTE",
    "": "ODESSA-MIDLAND",
    "": "OKLAHOMA CITY",
    "": "OMAHA",
    "": "ORLANDO-DAYTONA BCH-MELBRN",
    "": "OTTUMWA-KIRKSVILLE",
    "": "PADUCAH-CAPE GIRARD-HARSBG",
    "": "PALM SPRINGS",
    "": "PANAMA CITY",
    "": "PARKERSBURG",
    "": "PEORIA-BLOOMINGTON",
    "": "PITTSBURGH",
    "": "PORTLAND OR",
    "": "PORTLAND-AUBURN",
    "": "PRESQUE ISLE",
    "": "PROVIDENCE-NEW BEDFORD",
    "": "QUINCY-HANNIBAL-KEOKUK",
    "": "RALEIGH-DURHAM (FAYETVLLE)",
    "": "RENO",
    "": "RICHMOND-PETERSBURG",
    "": "ROANOKE-LYNCHBURG",
    "": "ROCHESTER NY",
    "": "ROCHESTR-MASON CITY-AUSTIN",
    "": "ROCKFORD",
    "": "SACRAMNTO-STKTON-MODESTO",
    "": "SALISBURY",
    "": "SALT LAKE CITY",
    "": "SAN ANGELO",
    "": "SAN ANTONIO",
    "": "SAN DIEGO",
    "": "SANTABARBRA-SANMAR-SANLUOB",
    "": "SAVANNAH",
    "": "SHERMAN-ADA",
    "": "SHREVEPORT",
    "": "SOUTH BEND-ELKHART",
    "": "SPOKANE",
    "": "SPRINGFIELD MO",
    "": "SPRINGFIELD-HOLYOKE",
    "": "ST. JOSEPH",
    "": "ST. LOUIS",
    "": "SYRACUSE",
    "": "TALLAHASSEE-THOMASVILLE",
    "": "TAMPA-ST. PETE (SARASOTA)",
    "": "TERRE HAUTE",
    "": "TOLEDO",
    "": "TOPEKA",
    "": "TRAVERSE CITY-CADILLAC",
    "": "TRI-CITIES TN-VA",
    "": "TUCSON (SIERRA VISTA)",
    "": "TULSA",
    "": "TWIN FALLS",
    "": "TYLER-LONGVIEW(LFKN&NCGD)",
    "": "UTICA",
    "": "VICTORIA",
    "": "VIRGIN ISLANDS",
    "": "WACO-TEMPLE-BRYAN",
    "": "WATERTOWN",
    "": "WAUSAU-RHINELANDER",
    "": "WEST PALM BEACH-FT. PIERCE",
    "": "WHEELING-STEUBENVILLE",
    "": "WICHITA FALLS & LAWTON",
    "": "WICHITA-HUTCHINSON PLUS",
    "": "WILKES BARRE-SCRANTON",
    "": "WILMINGTON",
    "": "YAKIMA-PASCO-RCHLND-KNNWCK",
    "": "YOUNGSTOWN",
    "": "YUMA-EL CENTRO",
    "": "ZANESVILLE"